{
  "name": "wp-tailwind",
  "version": "1.0.0",
  "description": "## Basado en:",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./tailwind/tailwind.css -o ./style.css --minify --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marceloag/wp-fd-sass-grunt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.1.6"
  },
  "bugs": {
    "url": "https://github.com/marceloag/wp-fd-sass-grunt/issues"
  },
  "homepage": "https://github.com/marceloag/wp-fd-sass-grunt#readme"
}
